PORT=8000
MONGODB_URL = mongodb+srv://<name>:<password>@blogwebsite.7spa11k.mongodb.net
DB_NAME = "Database name";
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= "ADD YOUR SECRET HERE"




CLOUDINARYY_CLOUD_NAME=""
CLOUDINARYY_API_KEY=""
CLOUDINARYY_API_SECRET=""